# SDR-Tetra-Plugin6

./: D_AuthenticationPduSubType.cs  D_OtarPduSubType.cs  DialogConfigure.cs  DialogConfigure.designer.cs  Global.cs  ITetraDecoderHost.cs  MmPduType.cs  SDRSharp.Plugin.Tetra1.2.csproj  TetraDecoder.cs  TetraInstancePlugin.cs  TetraPanel.Designer.cs  TetraPanel.cs  TetraPlugin.cs  U_OtarPduSubType.cs
.github/workflows/: build-x86.yml
Decoder/: Demodulator.cs  LowerMacLevel.cs  MotherCode.cs  PhyLevel.cs  Rm3014.cs  Scrambler.cs
MultiChannel/: ChannelSettings.cs  ChannelSettingsStore.cs  ComplexDdcResampler.cs  SimpleAgc.cs  TetraChannelRunner.cs  TetraMultiPanel.cs  WideIqHub.cs  WideIqProcessor.cs  WideIqSource.cs
Parsers/: MacLevel.cs  MleLevel.cs  MmLevel.cs  SdsParser.cs
